<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit Freak</title>
    <style>
        /* Css Reset */
        body {
            margin: 0px;
            padding: 0px;
            background: url(pexels-leon-ardho-1552242.jpg) no-repeat center center/cover;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .left {
            position: absolute;
            top: 20px;
            left: 25px;
            display: inline-block;
            color: aliceblue;


        }

        .mid {
            position: absolute;
            top: 50px;
            left: 350px;
            display: block;
            width: 50%;
            margin: auto;
            color: aliceblue;
            padding: 5px;

        }

        .right {
            position: absolute;
            right: 20px;
            top: 20px;
            display: inline-block;
            color: aliceblue;


        }

        .navbar {
            display: inline-block;

        }

        .navbar li {
            display: inline-block;
            padding: 10px 20px;
            font-size: 17px;

        }

        .navbar li a {
            font-family: 'Tilt Prism', cursive;
            color: aliceblue;
            text-decoration: none;
            padding: 0.9px;
        }

        .navbar li a:hover {
            color: aquamarine;
            text-decoration: underline red;

        }

        .left img {
            width: 150px;
            filter: invert(100%);

        }

        .left div {
            text-align: center;
            font-family: cursive;
            font-size: 20px;
        }

        .btn {
            font-family: 'Tilt Prism', cursive;
            color: aliceblue;
            background-color: #353839;
            margin: 0px 9px;
            padding: 4px 14px;
            border: 2px grey;
            border-radius: 10px;
            cursor: pointer;

        }

        .btn:hover {
            background-color: lightgray;
            color: black;
        }

        .container {
            color: aliceblue;
            width: 50%;
            position: static;
            margin: 217px 55px;
            height: 500px;
        }
        .container2{
            color: aliceblue;
            position: absolute;
            left: 850px;    
            right: 50px;
            top: 500px;  

        }
        .bottom{
            position: absolute;
            left: 1200px;    
            top: 800px;  
        }
        .bottom a{
            display: inline-block;

            color: aqua;
            font-size: 15px;
            white-space: nowrap;

        }
    </style>

</head>
<link rel="stylesheet" href="Css/style.css">

<body>
    <header class="header">
        <!-- left block for logo -->
        <div class="left">
            <img src="gym-logo-fitness-logo-design-templatedesign-vector-34243457.jpg" alt="">
            <div>Fit Freak</div>

        <div class="bottom">
            <a href="amanraj05082@gmail.com">Contact owner</a>
        </div> 


        </div>
        <!-- mid box for navbar -->
        <div class="mid">

            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Centres</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Our Products</a></li>
            </ul>

        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Book Appointment</button>
            <button class="btn">Email Us</button>

        </div>

    </header>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto tempora sequi mollitia placeat inventore
        aperiam fuga soluta. Ut sed accusantium explicabo optio fuga ipsa nulla voluptatum ullam magnam officiis rerum
        sit illo voluptatibus, voluptas eveniet aspernatur, distinctio sint labore dolore porro eum veniam iusto ipsum
        exercitationem. Voluptatem iste ipsum esse deserunt excepturi repudiandae, sunt obcaecati enim animi quam
        debitis pariatur sed autem fuga necessitatibus ratione facilis labore corrupti aliquid!

        <div class="container2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores fuga accusantium id. Incidunt excepturi optio quis dolore atque tenetur, animi molestiae sed magnam quae quam cupiditate recusandae repudiandae corporis aut sint quas laborum reiciendis hic eligendi explicabo. Qui optio, ab reiciendis architecto modi molestiae repudiandae, blanditiis nostrum dolores ipsa vel, aspernatur a. Modi nostrum cupiditate esse ipsa maiores, cum tempora, laudantium voluptates amet unde blanditiis? Officia reprehenderit quis ab.
        </div>
    </div>

</body>

</html>